[coverage:run]
# https://coverage.readthedocs.io/en/coverage-5.0/config.html#config
omit =
    migrations/*


[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
